# FileCleanerLab

./: .classpath  .project  README.md  pom.xml
src/main/java/: EmailListCleaner.java  FileCleaner.java
src/main/resources/: log4j2.xml  props.csv  pros.csv  pros.txt  pros_clean.csv  prospects.csv
src/test/java/: FileCleanerTest.java
src/test/resources/: output_test.csv
