<?xml version="1.0" encoding="UTF-8"?>

<project >
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.project.com</groupId>
  <artifactId>FileCleanerLab</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
    </properties>


    <dependencies>
    <!-- Log4j2 Core -->
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.14.1</version> <!-- You can update to a newer version if available -->
    </dependency>

    <!-- Log4j2 API (Not required if using log4j-core) -->
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.14.1</version> <!-- You can update to a newer version if available -->
    </dependency>
    
     <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.5.0</version>
     </dependency>
        
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version> <!-- You can use a different version if needed -->
        <scope>test</scope>
        
      </dependency>
      
       <!-- Other dependencies -->
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>3.12.4</version> <!-- You can check for the latest version on the Mockito website -->
        <scope>test</scope>
    </dependency>
      
</dependencies>

<build>

<plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
            <parallel>none</parallel>
        </configuration>
    </plugin>

    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
            <source>21</source> <!-- Change this to your desired version -->
            <target>21</target> <!-- Change this to your desired version -->
        </configuration>
    </plugin>
</plugins>


</build>



</project>